{
    "files.associations": {
        "*.js": "javascriptreact",
        "mathematical_types.h": "c",
        "solution_spec.h": "c",
        "implementation_interface.h": "c",
        "domain_types.h": "c"
    }
}